{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "CosmosDb": {
    "TevViolationTelemetryDbName": "tevdatabase",
    "TevViolationTelemetryContainerName": "tev-violation-telemetry",
    "deviceSetupContainer": "device-setup",
    "deviceFirmwareHistoryContainerName": "tev-firmware-history",
    "deviceContainerName": "impact-device",
    "TevConnectionString": "AccountEndpoint=https://tev-staging-cosmos.documents.azure.com:443/;AccountKey=3Ki6YeWJcMWgSCKGgJRro7JaHqhSNfgNwDNPuV2gAKMtmaYBm7Blu8KokzGfmAY2Uq5ZWYevhuqURJm4WvdKKg==;"
  },
  "Sql": {
    "ConnectionString": "Server=tcp:tev.database.windows.net,1433;Initial Catalog=tev-staging-sql;Persist Security Info=False;User ID=tev-sql-admin;Password=Honeywell@123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Zoho": {
    "accessTokenEndPoint": "https://accounts.zoho.in/oauth/v2/token",
    "clientId": "1000.4EQ3UHXYFX3N5WJK57QNHRBI2N6E9Q",
    "clientSecret": "a2b42624c54e4b0072ba9f6f52cd18d171e3ba9b01",
    "refreshToken": "1000.654472d285eb51a797b533c087ec70a4.e689242792afdf184df0c100a5cef8e9",
    "redirectUri": "https://intymdevweb.azurewebsites.net",
    "grantType": "refresh_token",
    "baseUrl": "https://subscriptions.zoho.in/api/v1/",
    "OrgId": "60005473618",
    "ProductId": "308857000000034032",
    "DefaultCountry": "India",
    "DefaultProvince": "Maharashtra",
    "CurrencyCode": "INR",
    "AddOnUri": "https://subscriptions.zoho.in/api/v1/addons/",
    "HostedPageRedirectUriHeadlessTrue": "/tev/subscription?headless=",
    "HostedPageRedirectUriHeadlessFalse": "/page/subscription?headless=",
    "WebhookAuthenticationKey": "PV4QlpJXUWYiAwG3Th9hQ",
    "PromoPlanCode": "6003,300,7004",
    "TestPlanCode": "0",
    "ExceptionEmails": "thomasshelby@mailinator.com",
    "WSDFreeOneYearPlanCode": "305"
  },
  "blob": {
    "alertblob": "https://tevstaging.blob.core.windows.net/violations/STAG_alerts/",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=tevstaging;AccountKey=BeO/oZFStIAokGEupfEXCfUCnCXEsd0zOYQxd648VTXkzivaJPDdaxsZ46m/dOvFaO3RQF655SQhEn3qRttmXQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "violations"
  },
  "serviceBus": {
    "connectionString": "Endpoint=sb://tev-staging.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=rTy1GqChpjqLcuq8xpPyzQIacEc2ljX+Q0C2ZdBjOTE=",
    "queueName": "device-setup",
    "liveStreamQueueName": "live-streaming"
  },
  "TevWebUri": "https://tev-web-staging.azurewebsites.net",
  "IdentityServer": "https://mms-identity-staging.azurewebsites.net",
  "IoTHubConString": "HostName=TEV-Staging-IOTHUB.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=H8gXK5GXQrFNS4vraM8YFQbfxSYf9D0chnCFqudCAsU=",
  "liveStreaming": {
    "awsSecretKey": "GvtOnxW/AaadFgiB77iJc23+W535hzm6hiCSkEeC",
    "awsRegion": "ap-south-1",
    "awsAccessKeyId": "AKIAIB3DDJAN2HFQZHGQ",
    "SignalRNegotiateBaseUrl": "http://localhost:7071/api/livestream?DeviceId=",
    "LiveStreamingStopAfterMinutes": 7,
    "limitPerMonInSec": 18000
  },

  "KeyVaultEndpoint": "https://tev-staging.vault.azure.net/",
  "AlertOccurredLabel": "Device was offline",
  "WsdCcFactoryVersion": "101.00.05",
  "WsdMspFactoryVersion": "2.0.6",
  "SrtCompatibleFirmwareVersion": "3.0",
  "SRTServerCredentials": {
    "serverIP": "52.140.113.238",
    "username": "haiadmin",
    "password": "43ec11a5-77fc-441a-9831-15dc1435edf3",
    "secretKey": "657ccc3f-822b-428f-af66-16b0d6f043a2"
  }


}
